
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/myhorse
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
